[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1  # DOIT modeline özel board tanımı
framework = arduino
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = direct

lib_deps =
    sandeepmistry/LoRa @ ^0.8.0
    #bblanchon/ArduinoJson
    #ESP32Async/ESPAsyncWebServer @ 3.6.0

# Optimizasyon ve bellek ayarları
build_flags =
    -Os                   # Boyut optimizasyonu
    -ffunction-sections   # Kullanılmayan fonksiyonları sil
    -fdata-sections       # Kullanılmayan verileri sil
    -Wl,--gc-sections     # Bağlayıcıya "çöp toplama" yapmasını söyle

# Partition Şeması (Flash'ı genişletmek için)
# board_build.partitions = no_ota.csv  # OTA yok, tüm flash program için kullanılabilir